############################
# Force Sysmon sourcetype
############################
[rename-sysmon]
REGEX = .
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::XmlWinEventLog:Microsoft-Windows-Sysmon/Operational

############################
# Extract EventID -> EventCode
############################
[set_eventcode_from_eventid_xml]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1
WRITE_META = true
