#############################################
# SYSmon + Windows Security XML WinEventLog
# SOC Home Lab - minimal, stable
#############################################

# Sysmon (channel)
[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
# Optional: keep if you renamed to XmlWinEventLog:Sysmon elsewhere
TRANSFORMS-fixsysmon = rename-sysmon
TRANSFORMS-set_eventcode = set_eventcode_from_eventid_xml

# Windows Security
[XmlWinEventLog:Security]
TRANSFORMS-set_eventcode = set_eventcode_from_eventid_xml

# Fallback for XML WinEventLog (if sourcetype differs)
[xmlwineventlog]
TRANSFORMS-set_eventcode = set_eventcode_from_eventid_xml
