############################
# SYSMON
############################
[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
TRANSFORMS-fixsysmon = rename-sysmon
TRANSFORMS-set_eventcode = set_eventcode_from_eventid_xml

############################
# WINDOWS SECURITY
############################
[XmlWinEventLog:Security]
TRANSFORMS-set_eventcode = set_eventcode_from_eventid_xml

############################
# FALLBACK – xmlwineventlog
############################
[xmlwineventlog]
TRANSFORMS-set_eventcode = set_eventcode_from_eventid_xml
